# api-starter-test

./: .gitignore  pom.xml
src/main/java/com/sensedia/test/app/: IntegrationTest.java  IntegrationTestApplication.java  RestIntegrationTest.java  RuntimeEnvironment.java  SimpleIntegrationTest.java  SimpleIntegrationTestApplication.java  TestConfiguration.java  TestEnvironment.java
src/main/java/com/sensedia/test/infra/: BuilderUtils.java  RestClientMock.java  SaveMock.java
src/main/webapp/: swagger.json
